Meteor_Seed_Project/.meteor/local/build/programs/server/program.json (before)
{
  "format": "javascript-image-pre1",
  "arch": "os.osx.x86_64",
  "load": [
    {
      "sourceMap": "packages/underscore.js.map",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "npm/meteor/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "path": "packages/meteor.js"
    },
    {
      "sourceMap": "packages/autopublish.js.map",
      "path": "packages/autopublish.js"
    },
    {
      "sourceMap": "packages/less.js.map",
      "path": "packages/less.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "path": "packages/ejson.js"
    },
    {
      "node_modules": "npm/logging/node_modules",
      "sourceMap": "packages/logging.js.map",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "path": "packages/routepolicy.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "path": "packages/tracker.js"
    },
    {
      "sourceMap": "packages/deps.js.map",
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/jquery.js.map",
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "path": "packages/check.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/mongo-id.js.map",
      "path": "packages/mongo-id.js"
    },
    {
      "sourceMap": "packages/diff-sequence.js.map",
      "path": "packages/diff-sequence.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "path": "packages/observe-sequence.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "path": "packages/spacebars.js"
    },
    {
      "sourceMap": "packages/ui.js.map",
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "npm/webapp/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "path": "packages/webapp.js"
    },
    {
      "sourceMap": "packages/templating.js.map",
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/iron_core.js.map",
      "path": "packages/iron_core.js"
    },
    {
      "sourceMap": "packages/iron_dynamic-template.js.map",
      "path": "packages/iron_dynamic-template.js"
    },
    {
      "sourceMap": "packages/iron_layout.js.map",
      "path": "packages/iron_layout.js"
    },
    {
      "sourceMap": "packages/iron_url.js.map",
      "path": "packages/iron_url.js"
    },
    {
      "sourceMap": "packages/iron_middleware-stack.js.map",
      "path": "packages/iron_middleware-stack.js"
    },
    {
      "sourceMap": "packages/iron_location.js.map",
      "path": "packages/iron_location.js"
    },
    {
      "node_modules": "npm/npm-mongo/node_modules",
      "sourceMap": "packages/npm-mongo.js.map",
      "path": "packages/npm-mongo.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/ddp-common.js.map",
      "path": "packages/ddp-common.js"
    },
    {
      "node_modules": "npm/ddp-client/node_modules",
      "sourceMap": "packages/ddp-client.js.map",
      "path": "packages/ddp-client.js"
    },
    {
      "node_modules": "npm/babel-compiler/node_modules",
      "sourceMap": "packages/babel-compiler.js.map",
      "path": "packages/babel-compiler.js"
    },
    {
      "sourceMap": "packages/ecmascript.js.map",
      "path": "packages/ecmascript.js"
    },
    {
      "sourceMap": "packages/rate-limit.js.map",
      "path": "packages/rate-limit.js"
    },
    {
      "sourceMap": "packages/ddp-rate-limiter.js.map",
      "path": "packages/ddp-rate-limiter.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "path": "packages/callback-hook.js"
    },
    {
      "sourceMap": "packages/babel-runtime.js.map",
      "path": "packages/babel-runtime.js"
    },
    {
      "node_modules": "npm/promise/node_modules",
      "sourceMap": "packages/promise.js.map",
      "path": "packages/promise.js"
    },
    {
      "node_modules": "npm/ecmascript-collections/node_modules",
      "sourceMap": "packages/ecmascript-collections.js.map",
      "path": "packages/ecmascript-collections.js"
    },
    {
      "node_modules": "npm/ddp-server/node_modules",
      "sourceMap": "packages/ddp-server.js.map",
      "path": "packages/ddp-server.js"
    },
    {
      "sourceMap": "packages/ddp.js.map",
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "path": "packages/binary-heap.js"
    },
    {
      "node_modules": "npm/mongo/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "path": "packages/mongo.js"
    },
    {
      "sourceMap": "packages/reactive-dict.js.map",
      "path": "packages/reactive-dict.js"
    },
    {
      "sourceMap": "packages/iron_controller.js.map",
      "path": "packages/iron_controller.js"
    },
    {
      "node_modules": "npm/iron_router/node_modules",
      "sourceMap": "packages/iron_router.js.map",
      "path": "packages/iron_router.js"
    },
    {
      "sourceMap": "packages/twbs_bootstrap.js.map",
      "path": "packages/twbs_bootstrap.js"
    },
    {
      "sourceMap": "packages/fortawesome_fontawesome.js.map",
      "path": "packages/fortawesome_fontawesome.js"
    },
    {
      "sourceMap": "packages/accounts-base.js.map",
      "path": "packages/accounts-base.js"
    },
    {
      "sourceMap": "packages/service-configuration.js.map",
      "path": "packages/service-configuration.js"
    },
    {
      "sourceMap": "packages/localstorage.js.map",
      "path": "packages/localstorage.js"
    },
    {
      "sourceMap": "packages/url.js.map",
      "path": "packages/url.js"
    },
    {
      "sourceMap": "packages/oauth.js.map",
      "path": "packages/oauth.js",
      "assets": {
        "end_of_popup_response.html": "assets/packages/oauth/end_of_popup_response.html",
        "end_of_redirect_response.html": "assets/packages/oauth/end_of_redirect_response.html"
      }
    },
    {
      "sourceMap": "packages/accounts-oauth.js.map",
      "path": "packages/accounts-oauth.js"
    },
    {
      "sourceMap": "packages/oauth2.js.map",
      "path": "packages/oauth2.js"
    },
    {
      "node_modules": "npm/http/node_modules",
      "sourceMap": "packages/http.js.map",
      "path": "packages/http.js"
    },
    {
      "sourceMap": "packages/google.js.map",
      "path": "packages/google.js"
    },
    {
      "sourceMap": "packages/accounts-google.js.map",
      "path": "packages/accounts-google.js"
    },
    {
      "node_modules": "npm/npm-bcrypt/node_modules",
      "sourceMap": "packages/npm-bcrypt.js.map",
      "path": "packages/npm-bcrypt.js"
    },
    {
      "sourceMap": "packages/sha.js.map",
      "path": "packages/sha.js"
    },
    {
      "sourceMap": "packages/srp.js.map",
      "path": "packages/srp.js"
    },
    {
      "node_modules": "npm/email/node_modules",
      "sourceMap": "packages/email.js.map",
      "path": "packages/email.js"
    },
    {
      "sourceMap": "packages/accounts-password.js.map",
      "path": "packages/accounts-password.js"
    },
    {
      "sourceMap": "packages/momentjs_moment.js.map",
      "path": "packages/momentjs_moment.js"
    },
    {
      "sourceMap": "packages/ramda_ramda.js.map",
      "path": "packages/ramda_ramda.js"
    },
    {
      "sourceMap": "packages/standard-minifiers.js.map",
      "path": "packages/standard-minifiers.js"
    },
    {
      "sourceMap": "packages/meteor-base.js.map",
      "path": "packages/meteor-base.js"
    },
    {
      "sourceMap": "packages/mobile-experience.js.map",
      "path": "packages/mobile-experience.js"
    },
    {
      "sourceMap": "packages/blaze-html-templates.js.map",
      "path": "packages/blaze-html-templates.js"
    },
    {
      "sourceMap": "packages/session.js.map",
      "path": "packages/session.js"
    },
    {
      "sourceMap": "packages/reload.js.map",
      "path": "packages/reload.js"
    },
    {
      "sourceMap": "packages/okgrow_router-autoscroll.js.map",
      "path": "packages/okgrow_router-autoscroll.js"
    },
    {
      "sourceMap": "packages/coffeescript.js.map",
      "path": "packages/coffeescript.js"
    },
    {
      "sourceMap": "packages/zimme_active-route.js.map",
      "path": "packages/zimme_active-route.js"
    },
    {
      "sourceMap": "packages/zimme_iron-router-active.js.map",
      "path": "packages/zimme_iron-router-active.js"
    },
    {
      "sourceMap": "packages/ian_accounts-ui-bootstrap-3.js.map",
      "path": "packages/ian_accounts-ui-bootstrap-3.js"
    },
    {
      "sourceMap": "packages/livedata.js.map",
      "path": "packages/livedata.js"
    },
    {
      "sourceMap": "packages/hot-code-push.js.map",
      "path": "packages/hot-code-push.js"
    },
    {
      "sourceMap": "packages/launch-screen.js.map",
      "path": "packages/launch-screen.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "path": "packages/autoupdate.js"
    },
    {
      "path": "packages/global-imports.js"
    },
    {
      "sourceMap": "app/domains/projects/projects.js.map",
      "path": "app/domains/projects/projects.js"
    }
  ]
}

Meteor_Seed_Project/.meteor/local/build/programs/server/program.json (after)
{
  "format": "javascript-image-pre1",
  "arch": "os.osx.x86_64",
  "load": [
    {
      "sourceMap": "packages/underscore.js.map",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "npm/meteor/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "path": "packages/meteor.js"
    },
    {
      "sourceMap": "packages/autopublish.js.map",
      "path": "packages/autopublish.js"
    },
    {
      "sourceMap": "packages/less.js.map",
      "path": "packages/less.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "path": "packages/ejson.js"
    },
    {
      "node_modules": "npm/logging/node_modules",
      "sourceMap": "packages/logging.js.map",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "path": "packages/routepolicy.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "path": "packages/tracker.js"
    },
    {
      "sourceMap": "packages/deps.js.map",
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/jquery.js.map",
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "path": "packages/check.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "path": "packages/id-map.js"
    },
    {
      "node_modules": "npm/babel-compiler/node_modules",
      "sourceMap": "packages/babel-compiler.js.map",
      "path": "packages/babel-compiler.js"
    },
    {
      "sourceMap": "packages/ecmascript.js.map",
      "path": "packages/ecmascript.js"
    },
    {
      "sourceMap": "packages/babel-runtime.js.map",
      "path": "packages/babel-runtime.js"
    },
    {
      "node_modules": "npm/ecmascript-runtime/node_modules",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "path": "packages/ecmascript-runtime.js"
    },
    {
      "node_modules": "npm/promise/node_modules",
      "sourceMap": "packages/promise.js.map",
      "path": "packages/promise.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/mongo-id.js.map",
      "path": "packages/mongo-id.js"
    },
    {
      "sourceMap": "packages/diff-sequence.js.map",
      "path": "packages/diff-sequence.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "path": "packages/observe-sequence.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "path": "packages/spacebars.js"
    },
    {
      "sourceMap": "packages/ui.js.map",
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "npm/webapp/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "path": "packages/webapp.js"
    },
    {
      "sourceMap": "packages/templating.js.map",
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/iron_core.js.map",
      "path": "packages/iron_core.js"
    },
    {
      "sourceMap": "packages/iron_dynamic-template.js.map",
      "path": "packages/iron_dynamic-template.js"
    },
    {
      "sourceMap": "packages/iron_layout.js.map",
      "path": "packages/iron_layout.js"
    },
    {
      "sourceMap": "packages/iron_url.js.map",
      "path": "packages/iron_url.js"
    },
    {
      "sourceMap": "packages/iron_middleware-stack.js.map",
      "path": "packages/iron_middleware-stack.js"
    },
    {
      "sourceMap": "packages/iron_location.js.map",
      "path": "packages/iron_location.js"
    },
    {
      "node_modules": "npm/npm-mongo/node_modules",
      "sourceMap": "packages/npm-mongo.js.map",
      "path": "packages/npm-mongo.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/ddp-common.js.map",
      "path": "packages/ddp-common.js"
    },
    {
      "node_modules": "npm/ddp-client/node_modules",
      "sourceMap": "packages/ddp-client.js.map",
      "path": "packages/ddp-client.js"
    },
    {
      "sourceMap": "packages/rate-limit.js.map",
      "path": "packages/rate-limit.js"
    },
    {
      "sourceMap": "packages/ddp-rate-limiter.js.map",
      "path": "packages/ddp-rate-limiter.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "npm/ddp-server/node_modules",
      "sourceMap": "packages/ddp-server.js.map",
      "path": "packages/ddp-server.js"
    },
    {
      "sourceMap": "packages/ddp.js.map",
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "path": "packages/binary-heap.js"
    },
    {
      "node_modules": "npm/mongo/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "path": "packages/mongo.js"
    },
    {
      "sourceMap": "packages/reactive-dict.js.map",
      "path": "packages/reactive-dict.js"
    },
    {
      "sourceMap": "packages/iron_controller.js.map",
      "path": "packages/iron_controller.js"
    },
    {
      "node_modules": "npm/iron_router/node_modules",
      "sourceMap": "packages/iron_router.js.map",
      "path": "packages/iron_router.js"
    },
    {
      "sourceMap": "packages/twbs_bootstrap.js.map",
      "path": "packages/twbs_bootstrap.js"
    },
    {
      "sourceMap": "packages/fortawesome_fontawesome.js.map",
      "path": "packages/fortawesome_fontawesome.js"
    },
    {
      "sourceMap": "packages/accounts-base.js.map",
      "path": "packages/accounts-base.js"
    },
    {
      "sourceMap": "packages/service-configuration.js.map",
      "path": "packages/service-configuration.js"
    },
    {
      "sourceMap": "packages/localstorage.js.map",
      "path": "packages/localstorage.js"
    },
    {
      "sourceMap": "packages/url.js.map",
      "path": "packages/url.js"
    },
    {
      "sourceMap": "packages/oauth.js.map",
      "path": "packages/oauth.js",
      "assets": {
        "end_of_popup_response.html": "assets/packages/oauth/end_of_popup_response.html",
        "end_of_redirect_response.html": "assets/packages/oauth/end_of_redirect_response.html"
      }
    },
    {
      "sourceMap": "packages/accounts-oauth.js.map",
      "path": "packages/accounts-oauth.js"
    },
    {
      "sourceMap": "packages/oauth2.js.map",
      "path": "packages/oauth2.js"
    },
    {
      "node_modules": "npm/http/node_modules",
      "sourceMap": "packages/http.js.map",
      "path": "packages/http.js"
    },
    {
      "sourceMap": "packages/google.js.map",
      "path": "packages/google.js"
    },
    {
      "sourceMap": "packages/accounts-google.js.map",
      "path": "packages/accounts-google.js"
    },
    {
      "node_modules": "npm/npm-bcrypt/node_modules",
      "sourceMap": "packages/npm-bcrypt.js.map",
      "path": "packages/npm-bcrypt.js"
    },
    {
      "sourceMap": "packages/sha.js.map",
      "path": "packages/sha.js"
    },
    {
      "sourceMap": "packages/srp.js.map",
      "path": "packages/srp.js"
    },
    {
      "node_modules": "npm/email/node_modules",
      "sourceMap": "packages/email.js.map",
      "path": "packages/email.js"
    },
    {
      "sourceMap": "packages/accounts-password.js.map",
      "path": "packages/accounts-password.js"
    },
    {
      "sourceMap": "packages/momentjs_moment.js.map",
      "path": "packages/momentjs_moment.js"
    },
    {
      "sourceMap": "packages/ramda_ramda.js.map",
      "path": "packages/ramda_ramda.js"
    },
    {
      "sourceMap": "packages/standard-minifiers.js.map",
      "path": "packages/standard-minifiers.js"
    },
    {
      "sourceMap": "packages/meteor-base.js.map",
      "path": "packages/meteor-base.js"
    },
    {
      "sourceMap": "packages/mobile-experience.js.map",
      "path": "packages/mobile-experience.js"
    },
    {
      "sourceMap": "packages/blaze-html-templates.js.map",
      "path": "packages/blaze-html-templates.js"
    },
    {
      "sourceMap": "packages/session.js.map",
      "path": "packages/session.js"
    },
    {
      "sourceMap": "packages/reload.js.map",
      "path": "packages/reload.js"
    },
    {
      "sourceMap": "packages/okgrow_router-autoscroll.js.map",
      "path": "packages/okgrow_router-autoscroll.js"
    },
    {
      "sourceMap": "packages/coffeescript.js.map",
      "path": "packages/coffeescript.js"
    },
    {
      "sourceMap": "packages/zimme_active-route.js.map",
      "path": "packages/zimme_active-route.js"
    },
    {
      "sourceMap": "packages/zimme_iron-router-active.js.map",
      "path": "packages/zimme_iron-router-active.js"
    },
    {
      "sourceMap": "packages/ian_accounts-ui-bootstrap-3.js.map",
      "path": "packages/ian_accounts-ui-bootstrap-3.js"
    },
    {
      "sourceMap": "packages/mquandalle_jade.js.map",
      "path": "packages/mquandalle_jade.js"
    },
    {
      "sourceMap": "packages/livedata.js.map",
      "path": "packages/livedata.js"
    },
    {
      "sourceMap": "packages/hot-code-push.js.map",
      "path": "packages/hot-code-push.js"
    },
    {
      "sourceMap": "packages/launch-screen.js.map",
      "path": "packages/launch-screen.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "path": "packages/autoupdate.js"
    },
    {
      "path": "packages/global-imports.js"
    },
    {
      "sourceMap": "app/domains/projects/projects.js.map",
      "path": "app/domains/projects/projects.js"
    }
  ]
}

Meteor_Seed_Project/.meteor/local/build/programs/server/program.json (diff)
@@ -73,6 +73,29 @@
       "path": "packages/id-map.js"
     },
     {
+      "node_modules": "npm/babel-compiler/node_modules",
+      "sourceMap": "packages/babel-compiler.js.map",
+      "path": "packages/babel-compiler.js"
+    },
+    {
+      "sourceMap": "packages/ecmascript.js.map",
+      "path": "packages/ecmascript.js"
+    },
+    {
+      "sourceMap": "packages/babel-runtime.js.map",
+      "path": "packages/babel-runtime.js"
+    },
+    {
+      "node_modules": "npm/ecmascript-runtime/node_modules",
+      "sourceMap": "packages/ecmascript-runtime.js.map",
+      "path": "packages/ecmascript-runtime.js"
+    },
+    {
+      "node_modules": "npm/promise/node_modules",
+      "sourceMap": "packages/promise.js.map",
+      "path": "packages/promise.js"
+    },
+    {
       "sourceMap": "packages/random.js.map",
       "path": "packages/random.js"
     },
@@ -180,15 +203,6 @@
       "path": "packages/ddp-client.js"
     },
     {
-      "node_modules": "npm/babel-compiler/node_modules",
-      "sourceMap": "packages/babel-compiler.js.map",
-      "path": "packages/babel-compiler.js"
-    },
-    {
-      "sourceMap": "packages/ecmascript.js.map",
-      "path": "packages/ecmascript.js"
-    },
-    {
       "sourceMap": "packages/rate-limit.js.map",
       "path": "packages/rate-limit.js"
     },
@@ -199,20 +213,6 @@
     {
       "sourceMap": "packages/callback-hook.js.map",
       "path": "packages/callback-hook.js"
-    },
-    {
-      "sourceMap": "packages/babel-runtime.js.map",
-      "path": "packages/babel-runtime.js"
-    },
-    {
-      "node_modules": "npm/promise/node_modules",
-      "sourceMap": "packages/promise.js.map",
-      "path": "packages/promise.js"
-    },
-    {
-      "node_modules": "npm/ecmascript-collections/node_modules",
-      "sourceMap": "packages/ecmascript-collections.js.map",
-      "path": "packages/ecmascript-collections.js"
     },
     {
       "node_modules": "npm/ddp-server/node_modules",
@@ -371,6 +371,10 @@
     {
       "sourceMap": "packages/ian_accounts-ui-bootstrap-3.js.map",
       "path": "packages/ian_accounts-ui-bootstrap-3.js"
+    },
+    {
+      "sourceMap": "packages/mquandalle_jade.js.map",
+      "path": "packages/mquandalle_jade.js"
     },
     {
       "sourceMap": "packages/livedata.js.map",
